# ArticuloOficinaApp

./: ArticuloOficinaApp.sln  README.md
ArticuloOfficinaApp.DataAccessLayer/: ArticuloOfficinaApp.DataAccessLayer.csproj
ArticuloOfficinaApp.DataAccessLayer/Context/: AppDBContext.cs
ArticuloOfficinaApp.DataAccessLayer/Migrations/: 20240625035159_Initial.Designer.cs  20240625035159_Initial.cs  20240625221940_Initial.Designer.cs  20240625221940_Initial.cs  AppDbContextModelSnapshot.cs
ArticuloOfficinaApp.DataAccessLayer/Repository/: ArticuloRepository.cs  ClienteRepository.cs  IGenericRepository.cs  ILoginRepository.cs  LoginRepository.cs  TiendaArticulosRepository.cs  TiendaRepository.cs  VentaRepository.cs
ArticuloOficinaApp.BusinessLogicLayer/: ArticuloOficinaApp.BusinessLogicLayer.csproj
ArticuloOficinaApp.BusinessLogicLayer/Service/: ArticuloService.cs  IArticulosService.cs  ILoginService.cs  IVentaService.cs  LoginService.cs  VentaService.cs
ArticuloOficinaApp.Models/: Articulos.cs  Clientes.cs  Login.cs  Tienda.cs  Tienda_Articulos.cs  Venta.cs
ArticuloOficinaApp.Server/: ArticuloOficinaApp.Server.csproj  ArticuloOficinaApp.Server.http  Program.cs  appsettings.json
ArticuloOficinaApp.Server/Controllers/: ArticuloController.cs  LoginController.cs  VentaController.cs  WeatherForecastController.cs
ArticuloOficinaApp.Server/Models/ViewModels/: VMArticulo.cs  VMVenta.cs
ArticuloOficinaApp.Server/Properties/: launchSettings.json
articulooficinaapp.client/: CHANGELOG.md  README.md  angular.json  articulooficinaapp.client.esproj  package-lock.json  package.json
articulooficinaapp.client/src/: index.html  proxy.conf.js
articulooficinaapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
articulooficinaapp.client/src/app/interfaces/: IArticulo.ts
articulooficinaapp.client/src/app/layout/: layout-routing.module.ts  layout.module.ts
articulooficinaapp.client/src/app/layout/components/articulos/: articulos.component.html  articulos.component.ts
articulooficinaapp.client/src/app/layout/components/banner/: banner.component.css  banner.component.html  banner.component.ts
articulooficinaapp.client/src/app/layout/home/: home.component.html
articulooficinaapp.client/src/app/services/: comprar.service.ts  login.service.ts  obtener-articulos-resolver.service.ts  obtener-articulos.service.ts
articulooficinaapp.client/src/app/services/interaction/: articulos.service.ts
articulooficinaapp.client/src/assets/image/: OIG2.jfif  OIG32.jfif  papel.jfif
